# KrovNadGlavom-Api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  krov-nad-glavom-api.csproj  krov-nad-glavom-api.sln
.github/workflows/: docker.yaml
Application/Commands/Agencies/: CreateAgencyCommand.cs  CreateAgencyCommandHandler.cs  SetAgencyLogoCommand.cs  SetAgencyLogoCommandHandler.cs  UpdateAgencyCommand.cs  UpdateAgencyCommandHandler.cs
Application/Commands/AgencyRequests/: CreateAgencyRequestCommand.cs  CreateAgencyRequestCommandHandler.cs  DeleteAgencyRequestCommand.cs  DeleteAgencyRequestCommandHandler.cs  UpdateAgencyRequestCommand.cs  UpdateAgencyRequestCommandHandler.cs
Application/Commands/Apartments/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs  CreateMultipleApartmentsCommand.cs  CreateMultipleApartmentsCommandHandler.cs  DeleteApartmentCommand.cs  DeleteApartmentCommandHandler.cs  UpdateApartmentCommand.cs  UpdateApartmentCommandHandler.cs
Application/Commands/Buildings/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs  DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs  ExtendBuildingEndDateCommand.cs  UpdateBuildingCommand.cs  (+2 more)
Application/HeaderFilters/: AddRefreshTokenHeaderFilter.cs
Application/Interfaces/: IAgencyRepository.cs  IAgencyRequestRepository.cs  IApartmentRepository.cs  IBuildingRepository.cs  IConstructionCompanyRepository.cs  IContractRepository.cs  IDiscountRequestRepository.cs  IGarageRepository.cs  IPriceListRepository.cs  IUnitofWork.cs  IUserAgencyFollowRepository.cs  IUserSessionRepository.cs
Application/Services/: CloudinaryService.cs  ContractService.cs  EmailService.cs  NotificationService.cs  SecurePasswordHasher.cs  TokenService.cs  UserSessionService.cs
Application/Utils/: IQueriableExtensions.cs  NotificationsLabelEnum.cs  PaginatedResponse.cs  QueryStringParameters.cs  StringHelper.cs
Application/Validators/: AgencyRequestToAddValidator.cs  AgencyRequestToUpdateValidator.cs  AgencyToAddValidator.cs  ApartmentToAddValidator.cs  ApartmentToUpdateValidator.cs  BuildingEndDateToExtendValidator.cs  BuildingToAddValidator.cs  BuildingToUpdateValidator.cs  ConstructionCompanyToAddValidator.cs  ConstructionCompanyToUpdateValidator.cs  ContractToAddValidator.cs  DiscountRequestToAddValidator.cs  DiscountRequestToUpdateValidator.cs  GarageToAddValidator.cs  GarageToUpdateValidator.cs  InstallmentProofToSendValidator.cs  InstallmentToAddValidator.cs  MultipleApartmentsToAddValidator.cs  PriceListToAddValidator.cs  ReservationToAddValidator.cs  UserAgencyFollowToAddValidator.cs  UserToAddValidator.cs
Commands/: ICommand.cs  ServeCommand.cs
Controllers/: AgenciesController.cs  AgencyRequestsController.cs  ApartmentsController.cs  BuildingsController.cs  ConstructionCompaniesController.cs  ContractsController.cs  DiscountRequestsController.cs  GaragesController.cs  InstallmentsController.cs  NotificationsController.cs  ReservationsController.cs  UserAgencyFollowsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: MappingProfiles.cs
Data/Config/: EmailConfig.cs  GlobalConfig.cs  JWTSettings.cs  Neo4jConfig.cs
Domain/Entities/: Agency.cs  AgencyRequest.cs  Apartment.cs  Building.cs  ConstructionCompany.cs  Contract.cs  DiscountRequest.cs  Garage.cs  Installment.cs  Notification.cs  PriceList.cs  Reservation.cs  User.cs  UserAgencyFollow.cs  UserSession.cs
Domain/Interfaces/: IAgencyRepository.cs  IAgencyRequestRepository.cs  IApartmentRepository.cs  IBuildingRepository.cs  IConstructionCompanyRepository.cs  IContractRepository.cs  IDiscountRequestRepository.cs  IGarageRepository.cs  IInstallmentRepository.cs  INotificationRepository.cs  IPriceListRepository.cs  IRepository.cs  IReservationRepository.cs  IUnitofWork.cs  IUserAgencyFollowRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Infrastructure/MongoDB/: UnitOfWorkMongo.cs  krovNadGlavomMongoDbContext.cs
Infrastructure/MySql/: UnitOfWorkMySql.cs  krovNadGlavomDbContext.cs
Infrastructure/Neo4j/: UnitOfWorkNeo4j.cs  krovNadGlavomNeo4jDbContext.cs
Middleware/: TokenAuthenticationMiddleware.cs
Properties/: launchSettings.json
(+249 files in other folders)
